.{
    .name = .keywork_compositor,
    .version = "0.0.0",
    .fingerprint = 0xc78f18def53c5576,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wayland = .{
            .url = "git+https://github.com/ifreund/zig-wayland#a8e10e87e5ebb49ce518ac3d2198909c87ee615a",
            .hash = "wayland-0.7.0-dev-lQa1kjT8AQDBstL61Gy3WCMtGwVaMN1p6w5wGfdDvP15",
        },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#6d77ac2a9b25c8940d493b2f7739c639c4842482",
            .hash = "vulkan-0.0.0-r7Ytx7l9AwCsebml5bToJyyr67VASs0-7UszmWKVXNb7",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#vulkan-sdk-1.4.321.0",
            .hash = "N-V-__8AAI7-AQIsx0GGCNZVZDEQ-EhVjVd915WjwOOiSSA-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "protocol",
        "resources",
        "src",
    },
}
